

[backend]


[frontend]


[expense:children]
backend
frontend

[web]
172.31.84.28 COURSE="DevOps with AWS" TRAINER="Siva kumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
loacal 
;COURSE="Ansible" TRAINER="Siva kumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321 

[local]
172.31.95.158

[local:vars]
;GREET=INVENTORY
; COURSE="DevOps with AWS"
; DURATION="120HRS"
; TRAINER="Siva kumar Reddy"
