

[backend]


[frontend]


[expense:children]
backend
frontend

[web]
172.31.84.28 COURSE="DevOps with AWS" TRAINER="Siva kumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
172.31.95.158 1 

[local]
172.31.95.158

; [local:vars]
; COURSE="DevOps with AWS"
; DURATION="120HRS"
; TRAINER="Siva kumar Reddy"
